


{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node", // Change to "node" for CommonJS modules
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
